import { LanguageDictType } from "./dict-type";

export const enDict: LanguageDictType = {
  simple: {
    chooseLanugage: "Choose language",
    changeLanguage: "Change language",

    today: "Today",
    another: "and another",
    orders: "Orders",
    finance: "Finance",
    registrations: "Registrations",
    travelling: "Travelling",
    tickets: "Tickets",
    finesAndTaxes: "Fines and taxes",

    returnBack: "Return back",
    writeLetter: "Write letter",
    in: "Incoming",
    important: "Important",
    sent: "Outcoming",
    drafts: "Drafts",
    archive: "Archive",
    spam: "Spam",
    basket: "Basket",
    newFolder: "New Folder",
    settings: "Settings",
    look: "Visual appearance",
    language: "Language",
    lookSectionSign: "Settings of your mail visual appearance and theme",
    filters: "Filters",
    unread: "Unread",
    withFlag: "With flag",
    withAttachments: "With attachments",
    allLetters: "All letters",
    eraseAll: "Reset all",
    noLetters: "Letters not found",
    download: "Download",
    recipient: "To",
    letterTheme: "Theme",
    insertFiles: "Insert files",
    letterText: "Letter text...",
    send: "Send",
  },
  plural: {
    filesCount: {
      one: "file",
      few: "files",
      many: "files",
      other: "files",
    },
    recipients: {
      one: "recipient",
      few: "recipients",
      many: "recipients",
      other: "recipients",
    },
  },
  month: {
    monthFull: {
      1: "January",
      2: "February",
      3: "March",
      4: "April",
      5: "May",
      6: "June",
      7: "Jule",
      8: "August",
      9: "September",
      10: "October",
      11: "November",
      12: "December",
    },
    monthShort: {
      1: "jan",
      2: "feb",
      3: "мар",
      4: "apr",
      5: "may",
      6: "jun",
      7: "jul",
      8: "aug",
      9: "sep",
      10: "oct",
      11: "nov",
      12: "dec",
    },
  },
};
