import { LanguageDictType } from "./dict-type";

export const ruDict: LanguageDictType = {
  simple: {
    chooseLanugage: "Выбрать язык",
    changeLanguage: "Изменить язык",
    today: "Сегодня",
    another: "ещё",
    orders: "Заказы",
    finance: "Финансы",
    registrations: "Регистрации",
    travelling: "Путешествия",
    tickets: "Билеты",
    finesAndTaxes: "Штрафы и налоги",

    returnBack: "Вернуться",
    writeLetter: "Написать письмо",
    in: "Входящие",
    important: "Важное",
    sent: "Отправленные",
    drafts: "Черновики",
    archive: "Архив",
    spam: "Спам",
    basket: "Корзина",
    newFolder: "Новая папка",
    settings: "Настройки",
    look: "Внешний вид",
    language: "Язык",
    lookSectionSign: "Настройки внешнего вида вашей почты и темы оформления",
    filters: "Фильтры",
    unread: "Непрочитанные",
    withFlag: "С флажком",
    withAttachments: "С вложениями",
    allLetters: "Все письма",
    eraseAll: "Сбросить всё",
    noLetters: "Писем нет",
    download: "Скачать",
    recipient: "Кому",
  },
  plural: {
    filesCount: {
      one: "файл",
      few: "файла",
      many: "файлов",
      other: "файла",
    },
    recipients: {
      one: "получатель",
      few: "получателя",
      many: "получателей",
      other: "получателя",
    },
  },
  month: {
    monthFull: {
      1: "января",
      2: "февраля",
      3: "марта",
      4: "апреля",
      5: "мая",
      6: "июня",
      7: "июля",
      8: "августа",
      9: "сентября",
      10: "октября",
      11: "ноября",
      12: "декабря",
    },
    monthShort: {
      1: "янв",
      2: "фев",
      3: "мар",
      4: "апр",
      5: "мая",
      6: "июн",
      7: "июл",
      8: "авг",
      9: "сен",
      10: "окт",
      11: "ноя",
      12: "дек",
    },
  },
};
