.layout {
    --header-height: 56px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.head {
    display: flex;
    align-items: center;
    width: 100vw;
    height: var(--header-height);
    background-color: var(--secondary);
    padding: 12px 16px;
    filter: drop-shadow(0px 0px 16px rgba(2, 13, 41, 0.12));
}

.content {
    --sidebar-width: 232px;
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    height: calc(100vh - var(--header-height));
    gap: 12px;
    padding: 16px 12px;
}

.content > div:nth-child(2) {
    background-color: var(--secondary);
    border-radius: 12px;
    width: calc(100vw - var(--sidebar-width) - 36px);
    overflow: auto;
}

@media screen and (max-width: 768px) {
    .content {
        --sidebar-width: 40px;
    }
}
